src/schema.graphql

type Query {
  me: User!
  allUsers: [User!]!
  allPosts: [Post!]!
}

type Mutation {
  createUser(data: UserInput!): User!
  updateUser(id: ID!, data: UpdateUserInput!): User!
  deleteUser(id: ID!): User!
}

type Subscription {
  count: Int!
}

input UserInput {
  name: String!
  email: String!
  age: Int
}

input UpdateUserInput {
  name: String
  email: String
  age: Int
}

type User {
  id: ID!
  name: String!
  email: String!
  age: Int,
  post: [Post!]
}

type Post {
  id: ID!
  title: String!
  body: String!
  published: Boolean!
  author: User
}
